@relation '_Users_alisson_Desktop_classes-weka.filters.unsupervised.attribute.StringToWordVector-R1-W1000-prune-rate-1.0-N0-stemmerweka.core.stemmers.NullStemmer-stopwords-handlerweka.core.stopwords.Null-M1-tokenizerweka.core.tokenizers.WordTokenizer -delimiters \" \\r\\n\\t.,;:\\\'\\\"()?!\"-weka.filters.supervised.attribute.AttributeSelection-Eweka.attributeSelection.CfsSubsetEval -P 1 -E 1-Sweka.attributeSelection.BestFirst -D 1 -N 5'

@attribute ABORTISTA numeric
@attribute AGUA numeric
@attribute ASNO numeric
@attribute ASSASSINAR numeric
@attribute BALEIA numeric
@attribute BALOFA numeric
@attribute BALOFO numeric
@attribute BURRO numeric
@attribute CANECA numeric
@attribute CU numeric
@attribute DOU numeric
@attribute DURO numeric
@attribute ESTUPRAR numeric
@attribute EU numeric
@attribute EXPULSAR numeric
@attribute EXTERMINAR numeric
@attribute FEIOSA numeric
@attribute FEIOSO numeric
@attribute FEMINAZI numeric
@attribute FILHO numeric
@attribute FILME numeric
@attribute LIXO numeric
@attribute MACHO numeric
@attribute MALDITA numeric
@attribute MELHOR numeric
@attribute NOJENTA numeric
@attribute OFERECIDA numeric
@attribute PIADA numeric
@attribute PUTA numeric
@attribute RETARDADO numeric
@attribute ROSCA numeric
@attribute SEI numeric
@attribute SUJO numeric
@attribute TEMOS numeric
@attribute TERRORISTA numeric
@attribute TRABALHO numeric
@attribute VADIA numeric
@attribute BRINCAR numeric
@attribute CACHORRO numeric
@attribute CAFE numeric
@attribute CARRO numeric
@attribute CHA numeric
@attribute CIRCO numeric
@attribute FLOR numeric
@attribute MINHA numeric
@attribute PASSARO numeric
@attribute SORRIR numeric
@attribute SORVETERIA numeric
@attribute @@class@@ {hate_fld,neutro_fld}

@data
{0 1,7 1,10 1,18 1,22 1,48 hate_fld}
